

@Article{Ewing2010,
  Author         = {Ewing, Gregory and Hermisson, Joachim},
  Title          = {M{SMS}: a coalescent simulation program including
                   recombination, demographic structure and selection at a
                   single locus},
  Journal        = {Bioinformatics},
  Number         = {16},
  Pages          = {2064--2065},
  Volume         = {26},
  Abstract       = {We have implemented a coalescent simulation program
                   for a structured population with selection at a single
                   diploid locus. The program includes the functionality
                   of the simulator ms to model population structure and
                   demography, but adds a model for deme- and
                   time-dependent selection using forward simulations. The
                   program can be used, e.g. to study hard and soft
                   selective sweeps in structured populations or the
                   genetic footprint of local adaptation. The
                   implementation is designed to be easily extendable and
                   widely deployable. The interface and output format are
                   compatible with ms. Performance is comparable even with
                   selection included.},
  doi            = {10.1093/bioinformatics/btq322},
  keywords       = {Coalescent simulations},
  month          = aug,
  owner          = {hanna},
  pm             = {20591904},
  sn             = {1367-4803},
  tc             = {69},
  timestamp      = {2015.07.15},
  ut             = {WOS:000280703500024},
  year           = 2010,
  z8             = {0},
  z9             = {72},
  zb             = {70},
  zs             = {0}
}



@Article{Tellier2007a,
  Author         = {Tellier, Aurelien and Brown, James K. M.},
  Title          = {{Stability of genetic polymorphism in host-parasite
                   interactions}},
  Journal        = {{Proceedings of the Royal Society B-Biological
                   Sciences}},
  Number         = {{1611}},
  Pages          = {{809-817}},
  Volume         = {{274}},
  doi            = {{10.1098/rspb.2006.0281}},
  issn           = {{0962-8452}},
  keywords       = {Host-parasite coevolution},
  month          = {{MAR 22}},
  owner          = {hanna},
  times-cited    = {{59}},
  timestamp      = {2015.07.15},
  unique-id      = {{ISI:000243842100007}},
  year           = 2007
}


@article{Tellier2014,
Author = {Tellier, Aurelien and Moreno-Gamez, Stefany and Stephan, Wolfgang},
Title = {{Speed of adaptation and genomic footprints of host-parasite coevolution
   under arms race and trench warfare dynamics}},
Journal = {{Evolution}},
Year = {{2014}},
Volume = {{68}},
Number = {{8}},
Pages = {{2211-2224}},
Month = {{AUG}},
DOI = {{10.1111/evo.12427}},
ISSN = {{0014-3820}},
EISSN = {{1558-5646}},
ResearcherID-Numbers = {{Tellier, Aurelien/C-3852-2017}},
ORCID-Numbers = {{Tellier, Aurelien/0000-0002-8895-0785}},
Times-Cited = {{26}},
Unique-ID = {{ISI:000340470600005}},
}


@Article{Nei1981b,
  Author         = {Nei, Masatoshi and Tajima, Fumio},
  Title          = {D{NA} {P}olymorphism detectable by {R}estriction
                   {E}ndonucleases},
  Journal        = {Genetics},
  Pages          = {145-165},
  Volume         = {97},
  year           = 1981
}

@Article{Tajima1989,
  Author         = {Tajima, F},
  Title          = {Statistical {M}ethod for {T}esting the {N}eutral
                   {M}utation {H}ypothesis by {DNA} {P}olymorphism},
  Journal        = {Genetics},
  Pages          = {585-595},
  Volume         = {123},
  year           = 1989
}

@Article{Fu1993,
  Author         = {Fu, Yun-Xin and Li, Wen-Hsiung},
  Title          = {Statistical {T}ests of {N}eutrality of {M}utations},
  Journal        = {Genetics},
  Pages          = {693-709},
  Volume         = {133},
  year           = 1993
}

@Article{Wegmann2010,
  Author         = {Wegmann, Daniel and Leuenberger, Christoph and
                   Neuenschwander, Samuel and Excoffier, Laurent},
  Title          = {{ABCtoolbox: a versatile toolkit for approximate
                   Bayesian computations}},
  Journal        = {BMC Bioinformatics},
  Volume         = {{11}},
  Abstract       = {{Background: The estimation of demographic parameters
                   from genetic data often requires the computation of
                   likelihoods. However, the likelihood function is
                   computationally intractable for many realistic
                   evolutionary models, and the use of Bayesian inference
                   has therefore been limited to very simple models. The
                   situation changed recently with the advent of
                   Approximate Bayesian Computation (ABC) algorithms
                   allowing one to obtain parameter posterior
                   distributions based on simulations not requiring
                   likelihood computations. Results: Here we present
                   ABCtoolbox, a series of open source programs to perform
                   Approximate Bayesian Computations (ABC). It implements
                   various ABC algorithms including rejection sampling,
                   MCMC without likelihood, a Particle-based sampler and
                   ABC-GLM. ABCtoolbox is bundled with, but not limited
                   to, a program that allows parameter inference in a
                   population genetics context and the simultaneous use of
                   different types of markers with different ploidy
                   levels. In addition, ABCtoolbox can also interact with
                   most simulation and summary statistics computation
                   programs. The usability of the ABCtoolbox is
                   demonstrated by inferring the evolutionary history of
                   two evolutionary lineages of Microtus arvalis. Using
                   nuclear microsatellites and mitochondrial sequence data
                   in the same estimation procedure enabled us to infer
                   sex-specific population sizes and migration rates and
                   to find that males show smaller population sizes but
                   much higher levels of migration than females.
                   Conclusion: ABCtoolbox allows a user to perform all the
                   necessary steps of a full ABC analysis, from parameter
                   sampling from prior distributions, data simulations,
                   computation of summary statistics, estimation of
                   posterior distributions, model choice, validation of
                   the estimation procedure, and visualization of the
                   results.}},
  article-number = {{116}},
  doi            = {{10.1186/1471-2105-11-116}},
  issn           = {{1471-2105}},
  month          = {{MAR 4}},
  orcid-numbers  = {{Excoffier, Laurent/0000-0002-7507-6494 Wegmann,
                   Daniel/0000-0003-2866-6739}},
  researcherid-numbers = {{Excoffier, Laurent/D-3498-2013 Wegmann,
                   Daniel/K-2199-2012}},
  unique-id      = {{ISI:000276296100001}},
  year           = 2010
}

@Article{Zeng2006,
  Author         = {Zeng, Kai and Fu, Yun-Xin and Shi, Suhua and Wu,
                   Chung-I},
  Title          = {Statistical {T}ests for {D}etecting {P}ositive
                   {S}election by {U}tilizing {H}igh-{F}requency
                   {V}ariants},
  Journal        = {Genetics},
  Number         = {3},
  Pages          = {1431-1439},
  Volume         = {174},
  year           = 2006
}

@Article{Watterson1975,
  Author         = {Watterson, G. A.},
  Title          = {Number of Segregating Sites In Genetic Models Without
                   Recombination},
  Journal        = {Theoretical Population Biology},
  Number         = {2},
  Pages          = {256--276},
  Volume         = {7},
  doi            = {10.1016/0040-5809(75)90020-9},
  keywords       = {population genetics},
  owner          = {hanna},
  pm             = {1145509},
  sn             = {0040-5809},
  tc             = {2091},
  timestamp      = {2015.07.15},
  ut             = {WOS:A1975W295600011},
  year           = 1975,
  z8             = {27},
  z9             = {2128},
  zb             = {1962},
  zs             = {7}
}

@Article{Fay2000,
  Author         = {Fay, Justin C and Wu, Chung-I},
  Title          = {Hitchhiking under {P}ositive {D}arwinian {S}election},
  Journal        = {Genetics},
  Number         = {1},
  Pages          = {1405-1413},
  Volume         = {55},
  year           = 2000
}


  @Manual{RCore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }

@Article{Wickham2011,
    title = {The Split-Apply-Combine Strategy for Data Analysis},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {1},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v40/i01/},
  }

@Book{Wickham2016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
