\documentclass[12pt,a4paper,onehalfspacing]{article}
%\usepackage{ngerman}
\usepackage{hyperref}
\hypersetup{colorlinks,
	linkcolor={blue!50!black},
	citecolor={black},
	urlcolor={blue!80!black}}
\usepackage{chngcntr}	% package to set counter for tables and figures
	\counterwithin{figure}{section}	% figures are numbered within each section from 1 to n
	\counterwithin{table}{section} % figures are numbered within each section from 1 to n, put * after counterwithin and section number will not appear
\usepackage{booktabs} % for nice tables
	\setlength\heavyrulewidth{1.5pt} %changes thickness of toprule and bottomrule
	\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage[justification=raggedright,singlelinecheck=false,labelfont={bf,sf}]{caption}  % to change appearance of captions 
\usepackage{epsfig}		% to include eps graphics
%\usepackage{titlesec}
%	\titleformat*{\section}{\Large\bfseries\sffamily}
%	\titleformat*{\subsection}{\large\bfseries\sffamily}
%	\titleformat*{\subsubsection}{\bfseries\sffamily}

\usepackage{amsmath}
\usepackage{array}	% 
\usepackage{longtable} %table over several pages
\usepackage{listings}	% inclusion of code
\usepackage{color}	% allows specification of colors
	\definecolor{mygreen}{rgb}{0,0.6,0}
	\definecolor{mygray}{rgb}{0.4,0.4,0.4}
	\definecolor{mygray2}{rgb}{0.7,0.7,0.7}
	\definecolor{mymauve}{rgb}{0.58,0,0.82}
\usepackage{colortbl} % color in table
	\arrayrulecolor{mygray}
\usepackage{courier} % includes font courier
\usepackage{float} % package for stopping figures to float around
\usepackage{amsmath}
\usepackage{forest}
\usepackage[customcolors]{hf-tikz}
\setlength{\parindent}{0cm}

\renewcommand*{\familydefault}{\sfdefault}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{black},       % keyword style
  language=R,                 	% the language of the code
  otherkeywords={*,...},           % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  belowskip=-20pt
}
\usepackage{natbib}

\newenvironment{myfont}{\fontfamily{pcr}\selectfont}{\par}

\author{
  Hanna M\"arkle
}
\title{Small example to run the generation of a pseudo-observed data (POD) set for the ABC Coevolution pipeline}


\begin{document}

\maketitle
\section{Introduction}
This document contains a small example how to generate a pseudo-observed data set (POD). The example will setup a POD under a gene-for-gene model (Model B \cite{Tellier2007a}, main model in M\"arkle and Tellier 2020) for $r=30$. 
\section{System requirements}
The pipeline is supposed to be run under Linux and was tested using Fedora (27 and 28) and Ubuntu (Version 18.04). In order to run the pipeline make sure that you have bash (pipeline was tested using bash version 4.4.12 and 4.4.23) and R (pipeline was tested using version 3.43, 3.5.0, 3.6.2) installed on your system. In addition you have to install the R-package \textbf{plyr} \citep{Wickham2011}. Furthermore, you have to make sure that Java is installed on your computer.

\section{Running the POD-example}
The POD-example can be generated by running the shell-script:
\path{launch_POD_example.sh}.
\begin{lstlisting}[language=bash]
./launch_POD_example.sh
\end{lstlisting}
This shell script will generate a POD for the parameter combination shown in Tab. \ref{tab:datasetPOD}.

\begin{table}[H]
	\caption{Settings for generating an exemplary pseudo-observed data set.}
	\begin{tabular}{>{$}l<{$}ll}
		\toprule
		\text{Parameter} & value & description  \\  
		\midrule
		r & 10 & number of repetitions  \\ 
		N_H & 10,000 & haploid host population size  \\ 
		N_P & 10,000 & haploid parasite population size \\
		n_{H} & 50 & sample size host \\ 
		n_{P} & 50 & sample size parasite\\ 
		\theta_{H} & 5 & neutral population mutation rate host  \\ 
		\theta_{P} & 5 & neutral population mutation rate parasite  \\ 
		c_H & 0.05 & cost of resistance \\ 
		s & 0.25 & cost of infection  \\ 
		c_P & 0.1 & cost of virulence \\ 
		R0 & 0.2 & initial frequency of $\text{RES}$-hosts  \\ 
		a0 & 0.2 & initial frequency of $\text{INF}$-parasites  \\ 
		\psi & 1 & auto-infection rate \\ 
		\mu_{Rtor} & 1e-5 & mutation rate from $\text{RES}$ to $\text{res}$\\ 
		\mu_{rtoR} & 1e-5 & mutation rate from $\text{res}$ to $\text{RES}$\\ 
		\mu_{ntoI} & 1e-5 & mutation rate from $\text{ninf}$ to $\text{INF}$\\ 
		\mu_{Iton} & 1e-5 & mutation rate from $\text{INF}$ to $\text{ninf}$\\ 
		\text{model} & 1 & polycyclic model\\
		\bottomrule
		\vspace{.05cm}
	\end{tabular}
	\label{tab:datasetPOD}
\end{table}


\subsection{Output}
The script will setup a new folder \path{ExamplePOD/} within the current directory. The POD-generation is run in this folder an also the resulting POD is placed into this folder. Once the POD generation has been run successfully you should see the following files in this directory:

\begin{footnotesize}
	\begin{forest}
		for tree={
			font=\ttfamily,
			grow'=0,
			child anchor=west,
			parent anchor=south,
			anchor=west,
			calign=first,
			edge path={
				\noexpand\path [draw, \forestoption{edge}]
				(!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
			},
			before typesetting nodes={
				if n=1
				{insert before={[,phantom]}}
				{}
			},
			fit=band,
			before computing xy={l=15pt},
		}
		[\textbf{ExamplePOD}
		[\textbf{Pod\_ExamplePOD\_seedpod\_1\_s\_0.25}]
		[\path{ExamplePOD_seedpod_1_pseudo_observed.txt}]
		[\path{ExamplePOD_seedpod_1_pseudo_observed_key.txt}]
		[\path{ExamplePOD_seedpod_1_true_params_key.txt}]  
		[\path{ExamplePOD_seedpod_1_true_params.txt}]
		[\path{ExamplePOD_seedpod_1_input_pods.txt}]
		[\path{extractSumstatsABCRfuns_pods.R}]  
		[\path{launch_podgenGFG_20.sh}]
		[\path{msms3.2rc-b44-pav.jar}] 
		[\path{Another_Cpp}]  
		]
	\end{forest} \\
\end{footnotesize}

The folder \path{Pod_ExamplePOD_seedpod_1_s_0.25} contains all intermediate files which have been produced to generate the POD data set.The file \path{ExamplePOD_seedpod_1_pseudo_observed.txt} contains the summary statistics for the simulated POD. \path{ExamplePOD_seedpod_1_pseudo_observed_key.txt} is the same as \path{ExamplePOD_seedpod_1_pseudo_observed.txt} but has an additional column which indicates the folder in which all the intermediate files for generating the POD observed data set are stored relative to the files location.\\
The file \path{ExamplePOD_seedpod_1_true_params.txt} contains the file with the true parameter values for the parameters which should be inferred later in the ABC coevolution pipeline. The file \path{ExamplePOD_seedpod_1_true_params_key.txt} is the same as \path{ExamplePOD_seedpod_1_true_params.txt} but again contains the a column indicating the folder in which the intermediate files for generating the POD are stored.\\
The file \path{ExamplePOD_seedpod_1_input_pods.txt} tracks all the parameter settings which have been used to generated the POD. The other three files are the executables needed to run the POD generation.\\
You can use the files \path{ExamplePOD_seedpod_1_true_params.txt} and \path{ExamplePOD_seedpod_1_pseudo_observed.txt} to run the example pipeline in the \path{ABC_Coevolution} folder.

\subsection{Explanation of the command}
Let's inspect the corresponding command line which has been used to run the pipeline in the file \begin{lstlisting}[language=bash]
./launch_POD_example.sh
\end{lstlisting}
The command line for running the POD-generation within this script:
\begin{lstlisting}[language=bash]
Rscript --vanilla Input_pod_generator_20.R -i s 0.25 0.25 1 -sc nsimpgu 30 -sc nspg 50 -sc model 1 -sc psi 1 -prefix ExamplePOD -wdout ${curdir}/ExamplePOD
\end{lstlisting}

The different parts of the command line have the following meaning:
\begin{enumerate}
\item The first part indicates that we are using version 2 of the POD-generator (\path{Input_pod_generator_20.R}). 

\item The next argument
\begin{lstlisting}[language=bash]
-i s 0.25 0.25 1 
\end{lstlisting}
specifies that we would like to infer the cost of infection (s) later and that we would like to generate a single POD for the cost of infection being equal to $s=0.25$.
\item The following argument states that we assume a coevolutionary experiment that has been repeated $r=30$ times (standard setting is $r=200$ for historic reasons).
\begin{lstlisting}[language=bash]
-sc nsimpgu 30
\end{lstlisting}
\item The next argument states that we simulate a total number of 50 repetitions from which we will randomly pick $r$- repetitions afterwards for obtaining our POD.
\begin{lstlisting}[language=bash]
-sc nspg 50
\end{lstlisting}
\item With the following two arguments we specify the model to be used. Here, we would like to use a polycyclic model with $T=2$ parasite generations per host generation and the auto-infection rate being $\psi=1$ (Model B in \cite{Tellier2007a} or main model in M\"arkle and Tellier 2020).
\begin{lstlisting}[language=bash]
-sc model 1 -sc psi 1
\end{lstlisting}
\item The next option:
\begin{lstlisting}[language=bash]
-prefix ExamplePOD
\end{lstlisting}
changes the POD-generation prefix to \textbf{ExamplePOD}.
\item The last option provides the absolut path to the directory where we would like to run the POD-generation.
\end{enumerate}


\bibliographystyle{natbib}%%%%Bibliography style file
\bibliography{Literature}%%%bibliography file(.bib)

\end{document}
