\documentclass[12pt,a4paper,onehalfspacing]{article}
%\usepackage{ngerman}
\usepackage{hyperref}
\hypersetup{colorlinks,
	linkcolor={blue!50!black},
	citecolor={black},
	urlcolor={blue!80!black}}
\usepackage{chngcntr}	% package to set counter for tables and figures
	\counterwithin{figure}{section}	% figures are numbered within each section from 1 to n
	\counterwithin{table}{section} % figures are numbered within each section from 1 to n, put * after counterwithin and section number will not appear
\usepackage{booktabs} % for nice tables
	\setlength\heavyrulewidth{1.5pt} %changes thickness of toprule and bottomrule
	\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage[justification=raggedright,singlelinecheck=false,labelfont={bf,sf}]{caption}  % to change appearance of captions 
\usepackage{epsfig}		% to include eps graphics
%\usepackage{titlesec}
%	\titleformat*{\section}{\Large\bfseries\sffamily}
%	\titleformat*{\subsection}{\large\bfseries\sffamily}
%	\titleformat*{\subsubsection}{\bfseries\sffamily}

\usepackage{amsmath}
\usepackage{float}
\usepackage{array}	% 
\usepackage{longtable} %table over several pages
\usepackage{listings}	% inclusion of code
\usepackage{color}	% allows specification of colors
	\definecolor{mygreen}{rgb}{0,0.6,0}
	\definecolor{mygray}{rgb}{0.4,0.4,0.4}
	\definecolor{mygray2}{rgb}{0.7,0.7,0.7}
	\definecolor{mymauve}{rgb}{0.58,0,0.82}
\usepackage{colortbl} % color in table
	\arrayrulecolor{mygray}
\usepackage{courier} % includes font courier
\usepackage{float} % package for stopping figures to float around
\usepackage{amsmath}
\usepackage[customcolors]{hf-tikz}
\setlength{\parindent}{0cm}


\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\ttfamily\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{black},       % keyword style
	language=R,                 	% the language of the code
	otherkeywords={*,...},           % if you want to add more keywords to the set
	numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
	belowskip=-1.5em,
	aboveskip=1em
}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage{natbib}


\author{
  Hanna M\"arkle\\
  \small{hanna.maerkle@tum.de}
}
\title{Small example ABC\_Coevolution pipeline}
\date{}

\begin{document}
\sloppy
\maketitle

This document presents a small example which shows how the ABC pipeline can be run. It will estimate the cost of infection ($s$) based on a) host, b) parasite and c) host and parasite polymorphism data for a pseudo-observed dataset ($s=0.25$) which has been obtained from $r=30$-repetitions of a coevolutionary experiment.
\section{System requirements}
In order to run the example successfully it is necessary that \textit{R} \citep{RCore} (pipeline was tested using R version 3.4.3 and 3.6.2) is installed on the system. Running the pipeline requires the R-packages \textit{plyr} \citep{Wickham2011} and \textit{ggplot2} \citep{Wickham2016} to be installed. Further you have to have writing access to the folders and files used within pipeline. 
Bash version 4.4.12 was used to test the shell-scripts. Make also sure that you have java and the 32bit version of the C++-standard library installed on your computer (required by \path{ABCsampler} and \path{ABCestimator}).

\section{Running the example}
Go to directory \textbf{ABC\_Coevolution}:
\begin{lstlisting}[language=bash]
cd ../ABC_Coevolution
\end{lstlisting}

Within this folder you will find a shell-script which is called \path{launch_ABCexample.sh}. Launching this shell-script will setup a small pipeline with \textbf{50} simulations which are use to infer the cost of infection ($s$) from a pseudo-observed data. In this example a polycyclic auto-infection model (Model B in \cite{Tellier2007a}, Model A in M\"arkle and Tellier 2020) is used and the prior for the cost of infection ($s$) is set to a uniform distribution between 0.1 and 0.9 ($s \sim\mathcal{U}(0.1,0.9)$). 
To launch the script type:
\begin{lstlisting}[language=bash]
./launch_ABCexample.sh
\end{lstlisting}
Please make sure that you have the permission to execute this script.
The script will approximately run for 30-60 minutes. It will setup a new folder called \path{ExampleFolder} within the \path{ABC_Coevolution} directory. The whole pipeline will be set up and put into this directory (\path{ExampleFolder1/Example1_ABC_GFG_pipeline_folder}.The script will run simulations and subsequent parameter estimation using the specified coevolution model and prior distribution. Once the script has terminated successfully the statement \textbf{done} will pop-up in the terminal. You can check the estimated paramters based on using host and parasite polymorphism information in the following subdirectory:
\begin{lstlisting}
ExampleFolder/Example_ABC_GFG_pipeline_folder/Example_ABC_GFG_estimation_together
\end{lstlisting}
The posterior distribution for the cost of infection (jointly using host and parasite polymorphism information) can be found in the file:
\begin{lstlisting}
Example_ABC_GFG_PosteriorPlots_Obs.pdf
\end{lstlisting}

Similarly, the results of the estimation process when only using parasite polymorphism information can be found in:
\begin{lstlisting}
ExampleFolder/Example_ABC_GFG_pipeline_folder/Example_ABC_GFG_estimation_ponly
\end{lstlisting}
and when opening the file
\begin{lstlisting}
Example1_ABC_GFG_ponly_PosteriorPlots_Obs.pdf
\end{lstlisting}

The results of the estimation process when only using host polymorphism data can be found in:
\begin{lstlisting}
ExampleFolder/Example_ABC_GFG_pipeline_folder/Example_ABC_GFG_estimation_honly
\end{lstlisting}
and by opening the file
\begin{lstlisting}
Example1_ABC_GFG_honly_PosteriorPlots_Obs.pdf
\end{lstlisting}

Please note that you might not see the posterior distribution based on the retained simulations as all simulations are retained in this little example. Thus, the posterior distribution based on the retained simulations is technically the same as the prior distribution.

\section{The pseudo-observed data set in the example}
The pseudo-observed (simulated) data underlying this small example have been produced by fixing the parameters to the values shown in Tab.~\ref{tab:dataset}.
The summary statistics of this pseudo-observed data set can be found in:
\begin{lstlisting}[language=bash]
/ABC_Coevolution/Examples/Files_example_pipeline/ExamplePOD_seedpod_1_pseudo_observed.txt
\end{lstlisting}

\begin{table}[H]
	\caption{Settings used to generated the pseudo-observed data in the little example to test the pipeline.}
	\begin{tabular}{>{$}l<{$}ll}
		\toprule
		\text{Parameter} & value & description  \\  
		\midrule
		r & 10 & number of repetitions  \\ 
		N_H & 10,000 & haploid host population size  \\ 
		N_P & 10,000 & haploid parasite population size \\ 
		N_{H,\text{diploid}} & 5,000 & diploid host population size \\ 
		N_{P,\text{diploid}} & 5,000 & diploid parasite population size \\ 
		n_{H} & 50 & sample size host \\ 
		n_{P} & 50 & sample size parasite\\ 
		\theta_{H} & 5 & neutral population mutation rate host  \\ 
		\theta_{P} & 5 & neutral population mutation rate parasite  \\ 
		c_H & 0.05 & cost of resistance \\ 
		s & 0.25 & cost of infection  \\ 
		c_P & 0.1 & cost of virulence \\ 
		R0 & 0.2 & initial frequency of $\text{RES}$-hosts  \\ 
		a0 & 0.2 & initial frequency of $\text{INF}$-parasites  \\ 
		\psi & 1 & auto-infection rate \\ 
		\mu_{Rtor} & 1e-5 & mutation rate from $\text{RES}$ to $\text{res}$\\ 
		\mu_{rtoR} & 1e-5 & mutation rate from $\text{res}$ to $\text{RES}$\\ 
		\mu_{ntoI} & 1e-5 & mutation rate from $\text{ninf}$ to $\text{INF}$\\ 
		\mu_{Iton} & 1e-5 & mutation rate from $\text{INF}$ to $\text{ninf}$\\ 
		model & 1 & polycyclic model\\
		\bottomrule
		\vspace{.05cm}
	\end{tabular}
	\label{tab:dataset}
\end{table}

You can also generate the pseudo-observed data set by running POD-generation example (\path{ABC_Pod_Generation/launch_POD_example.sh}).


\bibliographystyle{natbib}%%%%Bibliography style file
\bibliography{Literature}%%%bibliography file(.bib)


\end{document}
